# override default struts properties for dev mode
struts.multipart.parser=jakarta
struts.i18n.reload = true
struts.devMode = true
struts.configuration.xml.reload = true
struts.url.http.port = 8080

struts.serve.static=false
struts.ui.theme=simple
struts.custom.i18n.resources=todolist

#use Spring as Object Factory
struts.objectFactory = spring

# Secret token
secret.token=MySecretTokenForDBAccess
